{
  "settings": {
    "name": "ranis",
    "currentPage": "page1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#3d3e3b",
        "#3c3c3c",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "versionFirst": "4.6.2",
    "uniqCompNum": 21,
    "versionPublish": "4.6.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "ranis.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#3d3e3b",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD APP</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ranis.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/picsart-02-20-10.28.52-252x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "ranis.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#27aae0"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/adfs-458x457.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": "0.4"
          },
          "title": "RANIS FOOD PRODUCTS",
          "text": "&nbsp;Fresh &amp; Tasty&nbsp;Spicy Snacks Specially Made For You.<br>#TasteTheGoodness of healthy, delicious snacking!<br><br>Grab a Healthy &amp; Delicious Snack and Taste the Goodness&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-hearth mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>CONTACT</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-chat mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(235, 107, 86);\"></span>FEEDBACK</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#efefef"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "noGutter": true,
            "showText": true,
            "showBullets": true,
            "bgColor": "#3d3e3b",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/mixture1-1280x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mixture1-1280x720-800x450.jpg",
                "alt": "",
                "caption": "mixture",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mixture-800x504.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mixture-800x504-800x504.jpg",
                "alt": "",
                "caption": "chilli mixture",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-3-640x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-3-640x427-640x427.jpg",
                "alt": "",
                "caption": "Special mixture",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kai-murukku-recipe-diwali-snack-shutterstock-111520868-1299x863.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kai-murukku-recipe-diwali-snack-shutterstock-111520868-1299x863-800x531.jpg",
                "alt": "",
                "caption": "Murukku",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-3",
          "_styles": {
            "SMALL": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Ranis Food Products.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-5"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-default\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\"><span class=\"mbrib-play mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(39, 170, 224);\"></span>CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Welcome Store,\n<br>Ranis Food Products,\n<br>Kumarapuram(p,o),\n<br>Danapady, Haripad,\n<br>Aleppy, Kerala, India<br><br>\n<strong>CONTACTS</strong><br>Email: ranisfoods1@gmail.com\n<br>Phone: +91 9387396076\n<br>Whatsapp: +91 9605443117<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><p class=\"mbr-contacts__text\"><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\" style=\"background-color: rgb(60, 60, 60);\">facebook</a></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">twitter</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Instagram</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "ranisfoods1@gmail.com",
            "alerts": {
              "success": "Thanks for feedback"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Feedback"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-j",
          "_styles": {
            "P": {
              "color": "#cccccc"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Creator Description",
        "title": "contact",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#3d3e3b",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD APP</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ranis.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/picsart-02-20-10.28.52-252x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "ranis.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#27aae0"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Ranis Food Products.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Welcome Store,\nRanis Food Products,\nKumarapuram(p,o),\nDanapady, Haripad,\nAleppy, Kerala, India\n",
              "placeId": "",
              "state": "loading"
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Welcome Store,<br>Ranis Food Products,<br>Kumarapuram(p,o),<br>Danapady, Haripad,<br>Aleppy, Kerala, India<br><br>\n<strong>CONTACTS</strong><br>\nEmail: ranisfoods1@gmail.com<br>\nPhone: +91 9387396076<br>Whatsapp: +91 9605443117",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">facebook</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">twitter</a></li><li>I<a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">nstagram</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-7"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "more",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#3d3e3b",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD APP</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ranis.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/picsart-02-20-10.28.52-252x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "ranis.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#27aae0"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Ranis Food Products.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "RANIS FOOD PRODUCTS",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>#TasteTheGoodness of healthy, delicious snacking!</p><p>We started The Ranis fOOd Products. to delight taste buds and fill this need gap in the market - for tasty and healthy snacks. The Ranis fOOd Products, provides flavour filled, crunchy and tasty snacking options while keeping them truly healthy. We help our consumers maintain a healthy lifestyle and give them the ‘freedom to snack’.</p><p><br></p><p>Grab a Healthy &amp; Delicious Snack and Taste the Goodness\r....</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"ranis.html\" data-toolbar=\"-mbrBtnMove\">Back To Home</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/402831764-field-wallpapers-1920x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#222222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#3d3e3b",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/no-artifical-flavour-114x116.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "No Preservatives&nbsp;",
          "caption1": "No Preservatives\n<br>The high barrier material used for packaging ensures that our snacks have a long shelf life and do not get spoilt easily. As a result, we use no preservatives in all our products.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/made-from-natural-ingredients-114x116.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "All Natural",
          "caption2": "Only natural wholesome goodness. Made from fresh ingredients with permitted colours or flavours. Loaded with vitamins, minerals, protein and fiber.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/no-gluten-icon-114x116.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Gluten Free",
          "caption3": "Our motto is that snacking should leave you feeling satisfied and happy, and not heavy. As a result, all our products are gluten free for a well-balanced diet.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/qr-code-my-business-page-600x600.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "About Us",
          "caption4": "#TasteTheGoodness of healthy, delicious snacking!",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-k",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#27aae0"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "feedback",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#3d3e3b",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD APP</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__section": {
              "background": "#3d3e3b"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ranis.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ABOUT US</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/picsart-02-20-10.28.52-252x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "ranis.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "cloud",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#27aae0"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Ranis Food Products.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-g"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FEEDBACK",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "form": {
            "action": "ranisfoods1@gmail.com",
            "alerts": {
              "success": "Thanks for Your \"FEEDBACK\""
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "type FEEDBACK here....."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-i"
        }
      ]
    }
  }
}